server.port=9091
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db_2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=0787876aD

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


eureka.instance.client.service-url.default-zone=http://localhost:8761/eureka
spring.zipkin.base-url=http://127.0.0.1:9411/
spring.sleuth.sampler.probability=1.0
spring.boot.message = hi love h

#Actuator endpoints for circut breaker

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.registerHealthIndicator=true 
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.failureRateThreshold=50
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.automatic-transitionFromOpenToHalfOpenEnabled=true
