server.port=9091
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db_2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=0787876aD

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.application.name=EMPLOYEE-SERVICE
eureka.instance.client.service-url.default-zone=http://localhost:8761/eureka


