server.port=9092
spring.application.name=ORGANIZATION-SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/organization_db_1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=0787876aD

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
